登录：
http://localhost:8080/ServerDEMO/LogLet
kind=session&user_id=10014&session=614192d4e7ee63d2c4cac896be1bb029
kind=password&phone=15787223423&password=123123

注册
http://localhost:8080/ServerDEMO/RegLet
phone=15787223439&user_name=Ghuilrei&password=123123&is_manager=1

退出登录
http://localhost:8080/ServerDEMO/LogOffLet
user_id=10014&session=4beb8a6bb73855f9f01df189588792d1

查询书籍
http://localhost:8080/ServerDEMO/CheckBook
user_id=10000&session=8f41d7aa8e75ecd5df91ba426af6476d&book_id=&category_name=&book_name=&author=&press=&public_date=2010-04-25

预定书籍
http://localhost:8080/ServerDEMO/OrderBook
user_id=10000&session=32a5080a8d73ee40e44462341601bac&book_id=1000

查询历史借阅
http://localhost:8080/ServerDEMO/CheckHistory
user_id=10000&session=32a5080a8d73ee40e44462341601bac

查询个人信息
http://localhost:8080/ServerDEMO/CheckUser
user_id=10000&session=32a5080a8d73ee40e44462341601bac

更新个人信息
http://localhost:8080/ServerDEMO/UpdateUser
user_id=10000&session=32a5080a8d73ee40e44462341601bac&sex=男&user_name=小明&age=29&phone=15787223423

上下架书籍
http://localhost:8080/ServerDEMO/Book
user_id=10000&session=32a5080a8d73ee40e44462341601bac&operate=up&category_id=1&book_name=白帽子讲Web安全&author=吴翰清&price=69.00&press=电子工业出版社&public_date=2012-03-01&remain=3

借书
http://localhost:8080/ServerDEMO/BorrowBook
user_id=10000&session=32a5080a8d73ee40e44462341601bac&book_id=1008

还书
http://localhost:8080/ServerDEMO/ReturnBook
user_id=10000&session=32a5080a8d73ee40e44462341601bac&book_id=1008